spring.datasource.url=jdbc:mysql://localhost:3306/noteit?user=root&password=root&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data-username=root
spring.datasource.data-password=root

server.port=8083

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=**************
spring.mail.password=**************

jwt.token.secret=sercretsercretsercretsercretsercret
jwt.token.expired=3600000




